\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DePaul University, Chicago IL \hfill \normalfont  {2015-2017 (expected completion 06/17)}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Harper College, Palatine, IL \hfill \normalfont  {2013-2015}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}University of Illinois, Urbana, IL \hfill \normalfont  {2005-2009}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coursework}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Engineering Associate \hfill \normalfont  {October 2016 -- Current}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Synset Mapping (Console)\\:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Airline Booking System (Console)\\:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Geographical Quiz (Mobile)\\:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Transit Tracking (Web)\\:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Work Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Import Operations Specialist \hfill \normalfont  {2012 -- 2016}}{}}
